<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>Bidding-system</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      font: normal bold 16px/normal tahoma;
    }

    article {
      width: 300px;
      text-align: center;
      background-color: darkslategray;


      overflow: hidden;

    }

    article h3 {

      color: #fff;
    }

    article .count {
      padding: 5px;
    }

    article #timer {
      padding: 5px;
      color: crimson;
      background-color: aliceblue;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-smile"></i> Bidding</h1>
      <article class="clock" id="model3">
        <h3></h3>

        <div class="count">
          <div id="timer"></div>
        </div>
      </article>
      <a id="leave-btn" class="btn">Leave Room</a>
    </header>

    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input style="flex: 1;font-size: 16px;padding: 5px;height: 40px;" id="msg" type="number" placeholder="Enter Message" required autocomplete="off" />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
  <script>



    var h3 = document.getElementsByTagName("h3");
    h3[0].innerHTML = "Auction Time";

    var sec = 1800,
      countDiv = document.getElementById("timer"),
      secpass,
      countDown = setInterval(function () {
        'use strict';

        secpass();
      }, 1000);

    function secpass() {
      'use strict';

      var min = Math.floor(sec / 60),
        remSec = sec % 60;

      if (remSec < 10) {

        remSec = '0' + remSec;

      }
      if (min < 10) {

        min = '0' + min;

      }
      countDiv.innerHTML = min + ":" + remSec;

      if (sec > 0) {

        sec = sec - 1;

      } else {

        clearInterval(countDown);

        countDiv.innerHTML = 'countdown done';

      }
    }

  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>

</html>